<!-- It is after downloading a template from materializecss site and customizing it -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Tech Consulting</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />

    <!--  JavaScripts-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.sidenav').sidenav();
            $('.slider').slider();
            $('.scrollspy').scrollSpy();
            $('.datepicker').datepicker();
        });

    </script>
</head>

<body id="home">

    <!-- navigation bar -->
    <nav class="" role="navigation">
        <div class="nav-wrapper black lighten-1"><a id="logo-container" href="#" class="brand-logo"><i class="large material-icons">code</i>Mariel Consulting</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="#home">Home</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#info">Info</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

            <ul id="nav-mobile" class="sidenav">
                <li><a href="#home">Home</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#info">Info</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons menu">menu</i></a>
        </div>
    </nav>

    <!-- slider -->
    <section class="slider">
        <ul class="slides">
            <li>
                <img src="suit_tech.jpg"> <!-- random image -->
                <div class="caption center-align">
                    <h1>Mariel Consulting!</h1>
                    <h5 class="light grey-text text-lighten-3">World Class Experts!</h5>
                    <a class="waves-effect waves-light btn btn-large white black-text">Learn More</a>
                </div>
            </li>
            <li>
                <img src="earth_tech.jpg"> <!-- random image -->
                <div class="caption left-align">
                    <h1>We Work With You</h1>
                    <h5 class="light grey-text text-lighten-3">Our consultants will help you acheive your goals</h5>
                    <a class="waves-effect waves-light btn btn-large white black-text">Learn More</a>

                </div>
            </li>
            <li>
                <img src="futuristic_tech.jpg"> <!-- random image -->
                <div class="caption right-align">
                    <h1>Cybersecurity Advising</h1>
                    <h5 class="light grey-text text-lighten-3">Make your digital projects safer</h5>
                    <a class="waves-effect waves-light btn btn-large white black-text">Learn More</a>
                </div>
            </li>
        </ul>
    </section>

    <!-- services -->
    <div id="service" class="container scrollspy">
        <div class="section">

            <!--   Icon section   -->
            <div class="row">
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center light-black-text"><i class="material-icons">flash_on</i></h2>
                        <h5 class="center">Speeds up development</h5>
                        <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center light-black-text"><i class="material-icons">group</i></h2>
                        <h5 class="center">User Experience Focused</h5>

                        <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
                    </div>
                </div>

                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center light-black-text"><i class="material-icons">settings</i></h2>
                        <h5 class="center">Easy to work with</h5>
                        <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- info -->
    <section id="info" class="section section-info scrollspy">
        <h4 class="center">Newest Tech Info</h4>
        <h6 class="center">Updated: Oct 22, 2024</h6>
        <!-- first card -->
        <div class="row">
            <div class="col l3 m6 s12">
                <div class="card small">
                    <div class="card-image">
                        <img src="tech_consulting1.jpg">
                        <span class="card-title">Card Title</span>
                    </div>
                    <div class="card-content">
                        <p>I am a very simple card. I am good at containing small bits of information.
                            I am convenient because I require little markup to use effectively.</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            <!-- second card -->
            <div class="col l3 m6 s12">
                <div class="card small">
                    <div class="card-image">
                        <img src="tech_consulting2.jpg">
                        <span class="card-title">Card Title</span>
                    </div>
                    <div class="card-content">
                        <p>I am a very simple card. I am good at containing small bits of information.
                            I am convenient because I require little markup to use effectively.</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            <!-- third card -->
            <div class="col l3 m6 s12">
                <div class="card small">
                    <div class="card-image">
                        <img src="tech_consulting3.jpg">
                        <span class="card-title">Card Title</span>
                    </div>
                    <div class="card-content">
                        <p>I am a very simple card. I am good at containing small bits of information.
                            I am convenient because I require little markup to use effectively.</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            <!-- fourth card -->
            <div class="col l3 m6 s12">
                <div class="card small">
                    <div class="card-image">
                        <img src="tech_consulting4.jpg">
                        <span class="card-title">Card Title</span>
                    </div>
                    <div class="card-content">
                        <p>I am a very simple card. I am good at containing small bits of information.
                            I am convenient because I require little markup to use effectively.</p>
                    </div>
                    <div class="card-action">
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--About-->
    <section id="about" class="section section-follow">
        <div class="container">
            <h4 class="center">About Me</h4>
            <p><img src="IMG_5756%20(1).jpg" width="17%" height="30%" style="margin-right: 10px" align="left">Mariel Augsburger is currently a studio art and emerging technology in business design double major at Miami University in Oxford, Ohio. She enjoys running long distances and birdwatching in the woods. Mariel's favorite art medium to work with is handbuilding clay sculptures. Born May 16, 2005, she has two younger brothers named Christian and Seth. She has two dogs, a golden retriever named Beans and a havanese named Jasper, and an incredibly old and fat shubunkin goldfish named Chubbo. Her hometown is Wapakoneta, a rural town in the northeast area of Ohio. Her favorite song is "Perfect" by The Smashing Pumpkins, her favorite album is <em>Jar of Flies</em> by Alice in Chains, and her favorite band is Alice in Chains. Her favorite movies are <em>Megamind</em>, <em>Rango</em>, and <em>Spirited Away</em>. Mariel's dream job would be to work at Laika Studios in Hillsboro, Oregon, which would allow her to be a part of creating one-of-a-kind stop motion animated movies.</p>
            <!--Icons-->
            <br>
            <div class="container">
                <div class="row">
                    <div class="input-field col s6">
                        <i class="material-icons prefix" id="infoicon">home</i>
                        <p id="infowords">601 S Oak St, Oxford, OH 45056</p>
                    </div>
                    <div class="input-field col s6">
                        <i class="material-icons prefix" id="infoicon">phone</i>
                        <p id="infowords">Phone: 410-305-3445</p>
                    </div>
                    <div class="input-field col s6">
                        <i class="material-icons prefix" id="infoicon">work</i>
                        <p id="infowords">School: Miami University</p>
                    </div>
                    <div class="input-field col s6">
                        <i class="material-icons prefix" id="infoicon">email</i>
                        <p id="infowords">Email: augsbuma@miamioh.edu</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- social media -->
    <section class="section section-follow black darken-2 white-text center">
        <div class="container">
            <div class="row">
                <div class="col s12">
                    <h4>Follow Our Site</h4>
                    <p>Follow Our Social Media for Special Events and Deals</p>
                    <!-- we used fontawesome for social media icons. see the link of fontawesome in line 14. you can also check https://fontawesome.com/icons -->
                    <a href="#" class="white-text">
                        <i class="fab fa-facebook fa-2x"></i>
                    </a>
                    <a href="#" class="white-text">
                        <i class="fab fa-twitter fa-2x"></i>
                    </a>
                    <a href="#" class="white-text">
                        <i class="fab fa-linkedin fa-2x"></i>
                    </a>
                    <a href="#" class="white-text">
                        <i class="fab fa-google-plus fa-2x"></i>
                    </a>
                    <a href="#" class="white-text"> <i class="fab fa-pinterest fa-2x"></i>
                    </a>
                </div>

            </div>
        </div>
    </section>

<!-- contact us -->
    <section id="contact" class="section section-contact scrollspy">
        <div class="container">
            <h4 class="center">Contact Us</h4>
            <div class="row">
                <form action="https://formsubmit.co/augsbuma@miamioh.edu" method="POST" class="col s12">
                    <div class="row">
                        <div class="input-field col s6">
                            <i class="material-icons prefix">account_circle</i>
                            <input id="icon_prefix" type="text" name="name" class="validate">
                            <label for="icon_prefix">Name</label>
                        </div>
                        <div class="input-field col s6">
                            <i class="material-icons prefix">email</i>
                            <input id="icon_prefix" type="text" name="email" class="validate">
                            <label for="icon_prefix">Email</label>
                        </div>
                        <div class="input-field col s6">
                            <i class="material-icons prefix">phone</i>
                            <input id="icon_telephone" type="tel" class="validate" name="phone">
                            <label for="icon_telephone">Telephone</label>
                        </div>
                        <!--Datepicker-->
                        <div class="input-field col s6">
                            <i class="material-icons prefix">date_range</i>
                            <input id="date_range" input type="text" class="datepicker">
                            <label for="date_range">Best Date to Contact</label>
                        </div>

                        <div class="input-field col s12">
                            <i class="material-icons prefix">message</i>
                            <textarea id="textarea1" class="materialize-textarea" name="comment"></textarea>
                            <label for="textarea1">Textarea</label>
                        </div>
                    </div>
                    <input type="submit" value="Submit" class="black btn-large">
                </form>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="page-footer black">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Company Bio</h5>
                    <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>
                </div>
                <div class="col l3 m6 s12">
                    <h5 class="white-text">Settings</h5>
                    <ul>
                        <li><a class="white-text" href="#!">Link 1</a></li>
                        <li><a class="white-text" href="#!">Link 2</a></li>
                        <li><a class="white-text" href="#!">Link 3</a></li>
                        <li><a class="white-text" href="#!">Link 4</a></li>
                    </ul>
                </div>
                <div class="col l3 m6 s12">
                    <h5 class="white-text">Connect</h5>
                    <ul>
                        <li><a class="white-text" href="#!">Link 1</a></li>
                        <li><a class="white-text" href="#!">Link 2</a></li>
                        <li><a class="white-text" href="#!">Link 3</a></li>
                        <li><a class="white-text" href="#!">Link 4</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                &copy; Mariel Augsburger, All Right Reserved. <a class="orange-text text-lighten-3" href="http://materializecss.com">Adopted from Materialize Template</a>
            </div>
        </div>
    </footer>
</body>

</html>
